SignInApp/SignInApp/ClassRowControl.xaml

<UserControl x:Class="SignInApp.ClassRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignInApp"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="805">
    <Grid MouseEnter="MouseUpHandler" MouseLeave="MouseLeaveHandler" MouseLeftButtonDown="MouseLeftButtonDownHandler">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Size180}"/>
            <ColumnDefinition Width="{Binding Size120}"/>
            <ColumnDefinition Width="{Binding Size120}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Size50}"/>
            <ColumnDefinition Width="{Binding Size30}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Size60}"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding ClassName}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding StartTime}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333"/>
        <Label Grid.Column="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding EndTime}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333"/>
        <Label Grid.Column="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding ExamTypeName}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333"/>
        <Label Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding StudentNums}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333"/>
        <Image x:Name="ImageRight" Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/right.png" Width="{Binding Size18}" Visibility="Hidden"/>
    </Grid>
</UserControl>
