SignInApp/SignInApp/InfoShowControl.xaml

<UserControl x:Class="SignInApp.InfoShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignInApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="330" Background="#F9F9F9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding InfoImage}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="20 12 0 0" Width="27" Height="27"/>
        <Label Content="{Binding InfoTitle}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Source Han Sans CN" FontWeight="Regular" FontSize="18" Foreground="#999999"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" FontFamily="Source Han Sans CN" FontWeight="Regular" FontSize="20" Foreground="#333333" Margin="0 0 10 0">
            <TextBlock TextWrapping="Wrap" Text="{Binding InfoText}"/>
        </Label>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Background="#F5F5F5"/>
    </Grid>
</UserControl>
