SignInApp/SignInApp/LoginWindow.xaml

<Window x:Class="SignInApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInApp"
        mc:Ignorable="d"
        Title="登录" Height="360" Width="560" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">

    <Border BorderBrush="#F5F5F5" BorderThickness="0 0 0 0" Height="360" VerticalAlignment="Center" Width="560" CornerRadius="10" Background="White">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="broder_back" Visibility="Collapsed" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" DockPanel.Dock="Top" Panel.ZIndex="2">
                <local:LoadingWait x:Name="_loading" Visibility="Collapsed"/>
            </Border>

            <Grid Grid.Column="0" Grid.ColumnSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.RowSpan="11" Panel.ZIndex="0">
                        <Image Source="/Images/loginBackgroundImage.png" VerticalAlignment="top" Height="360" Width="300"/>
                    </Border>

                    <Border Grid.Row="0" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,25,0,-25" Visibility="Collapsed">
                        <Label x:Name="competent_organization" FontSize="12" Foreground="#FFFFFF" FontFamily="思源黑体 CN ExtraLight"/>
                    </Border>

                    <Border Grid.Row="2" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,16,0,-25">
                        <Label x:Name="province" FontSize="24" Foreground="#FFFFFF" FontFamily="思源黑体 CN Medium"/>
                    </Border>
                    <Border Grid.Row="3" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,18,0,-25">
                        <Label x:Name="app_type" FontSize="24" Foreground="#FFFFFF" FontFamily="思源黑体 CN Medium"/>
                    </Border>

                    <Border Grid.Row="4" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,20,0,-30">
                        <Label x:Name="app_name" FontSize="24" Foreground="#FFFFFF" FontFamily="思源黑体 CN Medium"/>
                    </Border>

                    <Border Grid.Row="7" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,32,0,-30">
                        <Label Content="技术支持:" FontSize="12" Foreground="#FFFFFF" FontFamily="思源黑体 CN ExtraLight"/>
                    </Border>
                    <Border Grid.Row="8" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,16,0,-10">
                        <Label x:Name="support_company" FontSize="12" Foreground="#FFFFFF" FontFamily="思源黑体 CN ExtraLight"/>
                    </Border>
                    <Border Grid.Row="9" Grid.RowSpan="1" Panel.ZIndex="1" Margin="30,0,0,6">
                        <Label x:Name="support_tel" FontSize="12" Foreground="#FFFFFF" FontFamily="思源黑体 CN ExtraLight"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.RowSpan="1" Panel.ZIndex="1" Margin="0" BorderThickness="0,0,0,2" BorderBrush="#43A047" HorizontalAlignment="Center">
                    <Label Content="登陆" FontSize="17" Foreground="#333333" FontFamily="思源黑体 CN Medium"/>
                </Border>

                <Border Grid.Row="4" Grid.RowSpan="1"  Panel.ZIndex="1" Margin="0,-19,0,19" BorderThickness="0,0,0,1" BorderBrush="#666666">
                    <WrapPanel>
                        <Image Source="/Images/account.png" Width="18" Height="20" Margin="9,7,8,0"/>
                        <TextBox x:Name="account" FontSize="16" FontFamily="思源黑体 CN Medium" Width="170" Margin="0,8,0,0" BorderThickness="0" Foreground="#333333">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontFamily="思源黑体 CN Medium" FontSize="14" Foreground="#C0C0C0" Text="账号"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="6" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="4" Panel.ZIndex="1" Margin="0,-23,0,23" BorderThickness="0,0,0,1" BorderBrush="#666666">
                    <WrapPanel>
                        <Image Source="/Images/password.png" Width="18" Height="20" Margin="9,7,8,0"/>
                        <PasswordBox x:Name="password"  FontSize="16" FontFamily="思源黑体 CN Medium" Width="170" Margin="0,8,0,0" BorderThickness="0" Foreground="#333333"/>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="7" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Panel.ZIndex="1" Margin="0,-15,0,15" BorderBrush="#666666">
                    <CheckBox x:Name="remainFlag" Content="记住密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#666666"/>
                </Border>

                <Border Grid.Row="8" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="4" Panel.ZIndex="1" Margin="0,-10,0,8" >
                    <Button Content="登录" Margin="0" Cursor="Hand" FontSize="14" Foreground="White" FontFamily="思源黑体 CN Medium" Click="LoginClickHandler">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16">
                                    <Border.Background>#43A047</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border Grid.Row="9" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" Panel.ZIndex="1" Margin="0, 0,0,12" BorderThickness="0,0,0,0" BorderBrush="#43A047" HorizontalAlignment="Center">
                    <Button Cursor="Hand" Background="White" BorderThickness="0" Click="ExitClickHandler">
                        <TextBlock Text="退出" FontSize="14" FontFamily="思源黑体 CN Medium" Foreground="#43A047" TextDecorations="Underline"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
