SignInApp/SignInApp/MainWindow.xaml

<Window x:Class="SignInApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInApp"
        xmlns:controls="clr-namespace:SignInApp.Controls"
        mc:Ignorable="d"
        Title="浙江省安全生产培训签到系统" Height="1040" Width="1920"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Size88}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Size380}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Size380}"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="back" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#333333" Opacity="0.3" Visibility="Collapsed" Panel.ZIndex="2"/>
        <Border x:Name="broder_back" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" DockPanel.Dock="Top" Panel.ZIndex="2">
            <local:LoadingWait x:Name="_loading" Visibility="Collapsed"/>
        </Border>
        
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#43A047"/>
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel VerticalAlignment="Center" Margin="24 10 0 0">
                <Image Source="\Images\logo.png" Width="{Binding Size40}"/>
                <Label x:Name="title" Content="浙江省安全生产培训签到系统" Foreground="White" FontFamily="Source Han Sans CN" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Size26}"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 40 0">
                <Image Source="\Images\exit.png" Width="{Binding Size27}"/>
                <controls:TextButton Margin="5,0,0,0" IsEnabled="True" Content="退出系统" FontFamily="Source Han Sans CN" Foreground="White" FontSize="{Binding Size22}" Background="Transparent" Width="Auto" CornerRadiusText="3" BorderThickness="0" Click="ExitSystemClickHandler"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="{Binding Size24}">
            <WrapPanel x:Name="OrgInfoList" Orientation="Vertical" VerticalAlignment="Top">
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Size24}"/>
                    <RowDefinition Height="{Binding Size60}"/>
                    <RowDefinition Height="{Binding ClassFixSize}"/>
                    <RowDefinition Height="{Binding Size80}"/>
                    <RowDefinition Height="{Binding Size20}"/>
                    <RowDefinition Height="{Binding Size60}"/>
                    <RowDefinition Height="{Binding Size80}"/>
                    <RowDefinition Height="{Binding Size60}"/>
                    <RowDefinition Height="{Binding Size60}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding Size24}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.RowSpan="1" Background="#FFFFFF">
                    <Label Margin="24 0 0 0" Content="当前课程" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size24}" Foreground="#333333" VerticalContentAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="1"  Background="#FFFFFF" Grid.Column="1" Grid.ColumnSpan="1">
                    <!--<Label Margin="24 0 0 0" Content="当前课程" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size24}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>-->
                    <WrapPanel Margin="0 0 48 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image Source="\Images\delete.png" Height="{Binding Size24}"/>
                        <controls:TextButton Margin="5,0,0,0" IsEnabled="True" Content="清空当前课程" FontFamily="Source Han Sans CN" Foreground="#999999" FontSize="{Binding Size18}" Background="Transparent" Width="Auto" CornerRadiusText="3" BorderThickness="0" Click="ClearClassClickHandler"/>
                    </WrapPanel>
                </Border>
                <ScrollViewer Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="lessons"/>
                </ScrollViewer>
                <Border Grid.Row="3" Grid.RowSpan="1" Background="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2">
                    <controls:ImageButton Margin="24 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Size60}" IsEnabled="True" ImagePath="\Images\addLesson.png" CornerRadius="5" Background="Transparent" Click="AddLessonClickHandler"/>
                </Border>
                <Border Grid.Row="5" Grid.RowSpan="1" Background="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Margin="24 0 0 0" Content="上课状态" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size24}" Foreground="#333333" VerticalContentAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" Grid.RowSpan="1" Background="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2">
                    <WrapPanel VerticalAlignment="Center">
                        <Border x:Name="BorderClassBegin" Margin="24 0 0 0" Height="{Binding Size60}" Width="{Binding Size213}" BorderThickness="1" BorderBrush="#43A047" CornerRadius="4" Background="#43A047" Cursor="Hand" MouseLeftButtonDown="ClassBeginHandler">
                            <Label x:Name="LabelClassBegin" Content="上课" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size20}" Foreground="#FFFFFF"/>
                        </Border>
                        <Border x:Name="BorderClassEnd" Margin="24 0 0 0" Height="{Binding Size60}" Width="{Binding Size213}" BorderThickness="1" BorderBrush="#43A047" CornerRadius="4" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClassEndHandler">
                            <Label x:Name="LabelClassEnd" Content="下课" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size20}" Foreground="#43A047"/>
                        </Border>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="7" Grid.RowSpan="1" Background="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Margin="24 0 0 0" Content="签到名单" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size24}" Foreground="#333333" VerticalContentAlignment="Center"/>
                        <Label Content="请刷身份证签到..." FontFamily="Source Han Sans CN" FontWeight="Regular" FontSize="{Binding Size14}" Foreground="#999999" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="8" Grid.RowSpan="1" Background="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid Margin="24 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Size200}"/>
                            <ColumnDefinition Width="{Binding Size240}"/>
                            <ColumnDefinition Width="{Binding Size100}"/>
                            <ColumnDefinition Width="{Binding Size240}"/>
                            <ColumnDefinition Width="{Binding Size100}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding Size120}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="1" Margin="24 0 0 0" Content="姓名" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="1" Content="身份证号" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.ColumnSpan="1" Content="性别" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="3" Grid.ColumnSpan="1" Content="签到时间" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4" Grid.ColumnSpan="1" Content="类型" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="5" Grid.ColumnSpan="1" Content="课程" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="6" Grid.ColumnSpan="1" Content="操作" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Border Grid.Row="9" Grid.RowSpan="1" Background="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2">
                    <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Margin="24 0 0 0" x:Name="signUpList"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

