SignInApp/SignInApp/SignUpControl.xaml

<UserControl x:Class="SignInApp.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignInApp"
             xmlns:controls="clr-namespace:SignInApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Size100}"/>
            <ColumnDefinition Width="{Binding Size200}"/>
            <ColumnDefinition Width="{Binding Size50}"/>
            <ColumnDefinition Width="{Binding Size200}"/>
            <ColumnDefinition Width="{Binding Size60}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Size100}"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Margin="24 0 0 0" Content="{Binding StudentName}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding IdCardNum}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Grid.ColumnSpan="1" Content="{Binding Sex}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="3" Grid.ColumnSpan="1" Content="{Binding CheckTime}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="4" Grid.ColumnSpan="1" Content="{Binding Type}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="5" Grid.ColumnSpan="1" Content="{Binding CourseName}" FontFamily="Source Han Sans CN" FontWeight="Medium" FontSize="{Binding Size18}" Foreground="#333333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <controls:TextButton Grid.Column="7" Grid.ColumnSpan="1" IsEnabled="True" Content="删除" FontFamily="Source Han Sans CN" Foreground="#333333" FontSize="{Binding Size18}" Background="Transparent" Width="Auto" HorizontalAlignment="Left" BorderThickness="0" Click="DeleteClickHandler"/>
    </Grid>
</UserControl>
