SignInApp/SignInApp/WarningTipWindow.xaml

<Window x:Class="SignInApp.WarningTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInApp"
        xmlns:controls="clr-namespace:SignInApp.Controls"
        mc:Ignorable="d"
        Title="WarningTipWindow" Height="160" Width="600" WindowStyle="None" WindowState="Normal" >

    <Grid Background="#E6F7FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="1" Height="Auto" Margin="5" IsEnabled="True" Source="\Images\warning.png" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="提示" FontSize="18" FontFamily="思源黑体 CN Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <controls:ImageButton Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Height="Auto" Margin="5 10 15 10" Background="Transparent" IsEnabled="True" ImagePath="\Images\close.png" CornerRadius="0" Click="CloseClickHandler"/>
        <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" FontSize="16" Foreground="#333333" FontFamily="思源黑体 CN Light" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="tip_value" TextWrapping="Wrap"/>
        </Label>
    </Grid>
</Window>
