SignInApp/SignInApp/Styles/RadioTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SignInApp">
    
    <Style x:Key="textRadioButton" TargetType="RadioButton">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Background" Value="#F8F9FC"/>
        <Setter Property="Foreground" Value="#1790FF"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="Height" Value="79"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="radioArea" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Label x:Name="numArea" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontFamily="思源黑体 CN Medium" FontSize="20"/>
                            <Label x:Name="tiaoArea" Content="条" Foreground="{TemplateBinding Foreground}" FontFamily="思源黑体 CN Medium" FontSize="20"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label x:Name="jineArea" Content="金额：" Foreground="#999999" FontFamily="思源黑体 CN Medium" FontSize="16"/>
                            <Label x:Name="yArea" Content="¥" Foreground="#1790FF" FontFamily="思源黑体 CN Medium" FontSize="16"/>
                            <Label x:Name="moneyArea" Content="{TemplateBinding Content}" Foreground="#1790FF" FontFamily="思源黑体 CN Medium" FontSize="16"/>
                            <Label x:Name="yuanArea" Content="元" Foreground="#999999" FontFamily="思源黑体 CN Medium" FontSize="16"/>
                        </DockPanel>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioArea" Property="Background" Value="#1790FF"/>
                            <Setter TargetName="numArea" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="tiaoArea" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="jineArea" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="yArea" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="moneyArea" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="yuanArea" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
