SignInApp/SignInApp/Styles/TextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SignInApp"
                    xmlns:controls="clr-namespace:SignInApp.Controls">
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#A9A9A9"/>

    <Style TargetType="{x:Type controls:TextButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="mainBorder" BorderThickness="{Binding Path=BorderThickness,RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=Height,RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=CornerRadiusText,RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}" Panel.ZIndex="1">
                        <Label x:Name="textLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="Transparent"/>-->
                            <Setter TargetName="textLabel" Property="Foreground" Value="#87CEFA"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="Transparent"/>-->
                                <Setter TargetName="textLabel" Property="Foreground" Value="#87CEFA"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="Transparent"/>-->
                            <Setter TargetName="textLabel" Property="Foreground" Value="#555555"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>